@use "../abstracts/variables.scss" as var;
@use "../abstracts/mixins.scss" as mix;

.hero {
  position: relative;
  width: calc(100% - 32px);
  background-color: var.$backgroundBlack-color;
  margin-top: 16px;
  padding: 142px 64px 0 64px;
  border-radius: 32px;
  box-sizing: border-box;
  color: var.$white-color;
  overflow: hidden;

  @media (min-width: 375px) and (max-width: 767px) {
    width: 100%;
    margin-top: 0;
    border-radius: 0 0 32px 32px;
    padding: 142px 16px 0 16px;
    gap: 24px;
    @include mix.flex-column;
  }

  .hero__cards {
    position: absolute;
  }

  .hero__background {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-top: -100px;

    img {
      width: 80%;
    }

    @media (min-width: 768px) and (max-width: 1280px) {
      margin-top: 0;
      margin-bottom: -100px;

      img {
        width: 100%;
      }
    }
    @media (min-width: 375px) and (max-width: 767px) {
      margin-top: 0;
      margin-bottom: -60px;

      img {
        width: 100%;
      }
    }
  }

  .hero__content {
    @include mix.flex-column;
    margin-bottom: 32px;
    position: relative;

    @media (min-width: 375px) and (max-width: 1280px) {
      gap: 24px;
      margin-bottom: 0;
    }

    p {
      width: 540px;
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 14px 0;

      @media (min-width: 375px) and (max-width: 1280px) {
        position: relative;
        margin: 0;
      }
      @media (min-width: 375px) and (max-width: 572px) {
        width: 100%;
      }
    }
  }
  //
  //
  .hero__actions {
    position: relative;
    z-index: 1;
    @include mix.flex-row--spacebetween;
    & {
      align-items: center;

      @media (min-width: 375px) and (max-width: 768px) {
        align-items: normal;
        gap: 24px;
        flex-direction: column;
      }
    }

    .hero__info {
      @include mix.flex-column;
      gap: 16px;

      .hero__info-item {
        @include mix.flex-row;
        gap: 16px;

        .hero__info-img {
          @include mix.flex-row;
        }
        img {
          height: 48px;
          width: 48px;
          border: 1px solid var.$backgroundBlack-color;
          border-radius: 100%;

          @for $i from 1 through 3 {
            &:nth-child(#{$i}) {
              margin-left: #{-8px * ($i - 1)};
            }
          }
        }
      }
      .hero__info-item--first {
        p {
          font-size: 38px;
          font-weight: 500;
          margin: 0;
          align-self: flex-start;
          line-height: normal;
        }
      }
      .hero__info-item--second {
        p {
          margin: 0;

          &::before {
            content: "•";
            margin-right: 16px;
            color: var.$primary-color;
          }
        }
      }
    }
  }
}

.marquee__container {
  width: 100%;
  display: flex;
  overflow: hidden;
  gap: 24px;
  margin: 100px 0 140px;
  position: relative;

  @media (min-width: 768px) and (max-width: 1024px) {
    margin: 64px 0 96px;
  }
  @media (min-width: 375px) and (max-width: 767px) {
    margin: 48px 0 96px;
  }

  .marquee__gradient-container {
    position: absolute;
    left: 0;
    width: calc(100% + 4px);
    height: 100%;
    display: flex;
    justify-content: space-between;

    .marquee__gradient {
      width: 20%;
      z-index: 1;
    }
    .marquee__gradient-1 {
      background: linear-gradient(
        90deg,
        #ffffff 0%,
        rgba(255, 255, 255, 0.9) 30%,
        rgba(255, 255, 255, 0) 100%
      );
    }
    .marquee__gradient-2 {
      background: linear-gradient(
        -90deg,
        #ffffff 0%,
        rgba(255, 255, 255, 0.9) 30%,
        rgba(255, 255, 255, 0) 100%
      );
    }
  }

  .marquee {
    font-size: 128px;
    display: inline-block;
    white-space: nowrap;
    display: flex;
    gap: 24px;
    align-items: center;

    @media (min-width: 768px) and (max-width: 1024px) {
      font-size: 96px;
    }
    @media (min-width: 375px) and (max-width: 767px) {
      font-size: 64px;
    }

    p {
      margin: 0;
      line-height: 1;
      display: inline-block;
      text-shadow: 1px 0 var.$primary-color, -1px 0 var.$primary-color,
        0 1px var.$primary-color, 0 -1px var.$primary-color;
      font-weight: 800;
    }
  }

  .marquee--1 {
    animation: marquee1 20s infinite linear;
    animation-delay: -20s;
  }
  .marquee--2 {
    animation: marquee2 20s infinite linear;
    animation-delay: -10s;
    margin-right: 24px;

    & svg:last-child {
      margin-right: 24px;
    }
  }
  @keyframes marquee1 {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

  @keyframes marquee2 {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-200%);
    }
  }
}

.features {
  @include mix.section;
  & {
    gap: 32px;
  }

  @media (min-width: 375px) and (max-width: 1280px) {
    flex-direction: column;
    align-items: normal;
    gap: 48px;
  }

  .features__number {
    @include mix.section__number;
  }

  .features__content {
    @include mix.section__content;
  }

  // .features__grid {
  //   display: grid;
  //   grid-template-columns: 1fr 1fr; /* два столбца равной ширины */
  //   grid-template-rows: auto auto;
  //   gap: 16px;

  //   @media (min-width: 375px) and (max-width: 1280px) {
  //     grid-template-columns: repeat(2, 1fr);

  //     & > *:first-child,
  //     & > *:last-child {
  //       grid-column: span 2;
  //       width: auto !important;
  //       top: 0 !important;
  //       padding: 50px !important;
  //       height: auto !important;

  //       flex-direction: row !important;

  //       @media (min-width: 375px) and (max-width: 767px) {
  //         grid-column: 1;
  //         flex-direction: column !important;
  //         align-items: normal !important;
  //       }

  //       & > :first-child {
  //         order: 2;
  //       }
  //       & > :last-child {
  //         order: 3;
  //         width: 268px;
  //         text-align: left;
  //         margin: 0;
  //       }
  //     }

  //     & > *:nth-child(2),
  //     & > *:nth-child(3) {
  //       grid-column: span 1;
  //       top: 0 !important;
  //       width: auto !important;
  //       height: 165px;

  //       & > :first-child {
  //         order: 2;
  //       }
  //       & > :last-child {
  //         order: 3;
  //         width: 268px;
  //         text-align: left;
  //         margin: 0;
  //       }
  //     }
  //   }

  //   @media (min-width: 375px) and (max-width: 768px) {
  //     grid-template-columns: repeat(1, 1fr) !important;
  //   }

  //   & > *:nth-child(2n + 1) {
  //     position: relative;
  //     top: 55px;
  //   }

  //   @media (min-width: 375px) and (max-width: 1280px) {
  //     & > *:nth-child(2),
  //     & > *:nth-child(3) {
  //       padding: 36px !important;
  //       align-items: flex-start !important;
  //       gap: 24px !important;

  //       p {
  //         text-align: left !important;
  //       }
  //     }
  //   }

  //   .feature {
  //     width: 263px;
  //     height: 263px;
  //     box-sizing: border-box;
  //     background-color: var.$lightGray-color;
  //     border-radius: 32px;
  //     @include mix.flex-column-center;
  //     & {
  //       justify-content: space-between;
  //       padding: 32px 16px 16px 16px;
  //       transition: all 0.5s ease-in;
  //     }

  //     @media (min-width: 375px) and (max-width: 1280px) {
  //       justify-content: space-evenly;
  //     }
  //     @media (min-width: 375px) and (max-width: 767px) {
  //       padding: 32px !important;
  //     }

  //     p {
  //       text-align: center;
  //       font-weight: 200;
  //     }

  //     .featureSvg--1,
  //     .featureSvg--3,
  //     .featureSvg--4 {
  //       fill: var.$gray-color;
  //     }
  //     .featureSvg--2 {
  //       fill: transparent;
  //       path {
  //         transition: all 0.5s ease-in;
  //       }
  //     }
  //   }

  //   .active {
  //     @include mix.background;
  //   }
  // }
  .features__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;

    @media (min-width: 375px) and (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    .feature {
      @include mix.flex-column-center;
      background-color: var.$lightGray-color;
      padding: 32px 16px 16px 16px;
      border-radius: 32px;
      gap: 24px;
      transition: all 0.5s ease-in-out;

      p {
        text-align: center;
        font-weight: 200;
      }
      .featureSvg--1,
      .featureSvg--3,
      .featureSvg--4 {
        fill: var.$gray-color;
      }
      .featureSvg--2 {
        fill: transparent;
        path {
          transition: all 0.5s ease-in;
        }
      }

      @media (min-width: 375px) and (max-width: 768px) {
        padding: 32px;
        align-items: normal;

        p {
          max-width: 350px;
          text-align: left;
        }
      }
    }
    .active {
      background-color: var.$backgroundBlack-color;
      color: var.$white-color;
    }
  }
  @media (min-width: 1280px) {
    .feature--1,
    .feature--3 {
      position: relative;
      top: 55px;
    }
  }
  @media (min-width: 768px) and (max-width: 1279px) {
    .feature.feature--1,
    .feature.feature--4 {
      grid-column: span 2;
      display: flex;
      flex-direction: row;
      padding: 50px;
      justify-content: space-evenly;

      & > :first-child {
        order: 2;
      }
      & > :nth-child(2) {
        order: 1;
      }
      & > :last-child {
        order: 3;
      }

      p {
        margin: 0;
        width: 268px;
      }
    }
  }
}

.aboutUs {
  @include mix.section--row;

  .aboutUs__number {
    @include mix.section__number;
  }

  .aboutUs__content {
    @include mix.section__content--row;
  }

  .about__info {
    @include mix.flex-row--spacebetween;
    width: 100%;
    gap: 24px;

    @media (min-width: 375px) and (max-width: 1024px) {
      gap: 16px;
    }
    @media (min-width: 375px) and (max-width: 767px) {
      @include mix.flex-column-center;
    }
  }

  .about__info-item {
    @include mix.flex-column-center;
    & {
      gap: 24px;
      padding: 56px 0;
      background-color: var.$lightGray-color;
      width: 100%;
      border-radius: 40px;
    }

    @media (min-width: 768px) and (max-width: 1280px) {
      padding: 56px 16px;
      box-sizing: border-box;
    }
    @media (min-width: 375px) and (max-width: 767px) {
      padding: 32px 16px;
      box-sizing: border-box;
      gap: 16px;
    }

    h3 {
      font-size: 96px;

      @media (min-width: 768px) and (max-width: 1280px) {
        font-size: calc(64px + 32 * ((100vw - 768px) / 512));
      }
      @media (min-width: 375px) and (max-width: 768px) {
        font-size: 64px;
      }
      @media (min-width: 375px) and (max-width: 768px) {
        font-size: 64px;
      }
    }
    p {
      text-align: center;
      font-size: 18px;
    }
  }
  .about__info-item:nth-child(2) {
    background-color: var.$backgroundBlack-color;
    color: var.$white-color;

    h3 {
      background: linear-gradient(90.19deg, #83ff8f -13.58%, #cc7ff0 120.82%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
  }
}

.simpleWay {
  @include mix.section;

  & {
    background-color: var.$backgroundBlack-color;
    color: var.$white-color;
    padding: 60px 36px 60px 36px;
    border-radius: 40px;
    box-sizing: border-box;
    gap: 50px;
    margin-top: 100px;
  }

  @media (min-width: 375px) and (max-width: 1024px) {
    width: calc(100% - 32px);
    flex-direction: column;
    align-items: normal;
    padding: 96px 36px 0 36px;
    gap: 0;
    border-radius: 36px;
  }
  @media (min-width: 375px) and (max-width: 768px) {
    width: 100%;
    padding: 96px 16px 0 16px;
    gap: 0;
    margin-top: 48px;
  }

  .heading {
    position: relative;
    .simpleWay__number {
      @include mix.section__number;
      & {
        z-index: 0;
        mix-blend-mode: soft-light;
      }
    }
  }

  .simpleWay__content {
    @include mix.section__content;
  }

  .simpleWay__img {
    display: flex;
    justify-content: flex-end;

    @media (min-width: 375px) and (max-width: 768px) {
      justify-content: center;
      margin-top: 42px;
    }

    img {
      width: 90%;
      position: relative;
      right: -60px;

      @media (min-width: 768px) and (max-width: 1280px) {
        width: 60%;
        right: 0;
        top: -60px;
        margin-bottom: -100px;
      }
      @media (min-width: 375px) and (max-width: 768px) {
        width: 60%;
        right: 0;
        top: 0;
        margin-bottom: -36px;
      }
    }
  }
}

.partners {
  @include mix.section--row;

  @media (min-width: 375px) and (max-width: 768px) {
    margin-top: 116px;
  }

  .partners__number {
    @include mix.section__number;
  }

  .partners__content {
    @include mix.section__content--row;
  }

  .partner__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 24px;

    @media (min-width: 768px) and (max-width: 1024px) {
      gap: 16px;
    }
    @media (min-width: 375px) and (max-width: 767px) {
      gap: 8px;
    }

    .partner {
      display: flex;
      justify-content: center;
      background-color: var.$lightGray-color;
      border-radius: 40px;
      padding: 50px 0;

      @media (min-width: 375px) and (max-width: 1280px) {
        padding: 16px;
      }
      @media (min-width: 375px) and (max-width: 768px) {
        border-radius: 16px;
      }

      img {
        height: 165px;

        @media (min-width: 768px) and (max-width: 1024px) {
          height: 119px;
        }
        @media (min-width: 375px) and (max-width: 768px) {
          height: 42px;
        }
      }
    }
  }
}

.strategy {
  @include mix.section--row;

  .strategy__number {
    @include mix.section__number;
  }
  .strategy__content {
    @include mix.section__content--row;
  }

  video {
    background-color: var.$lightGray-color;
    border-radius: 40px;

    @media (min-width: 375px) and (max-width: 767px) {
      border-radius: 36px;
    }
  }
}

.download {
  @include mix.section;

  & {
    background-color: var.$portage-color;
    padding: 64px;
    border-radius: 40px;
    box-sizing: border-box;
    gap: 50px;
    margin-top: 100px;
    position: relative;

    @media (min-width: 375px) and (max-width: 1280px) {
      width: calc(100% - 32px);
      padding: 64px 32px 24px 32px;
    }
    @media (min-width: 375px) and (max-width: 768px) {
      width: 100%;
      padding: 64px 16px 24px 16px;
      margin-top: 48px;
    }
    @media (min-width: 375px) and (max-width: 1024px) {
      border-radius: 36px;
    }
  }

  @media (min-width: 375px) and (max-width: 1280px) {
    flex-direction: column;
  }

  .download__content {
    z-index: 1;
    @include mix.section__content;
    & {
      gap: 24px;
      width: 100%;
    }

    .desc {
      @include mix.flex-column;
      gap: 48px;

      p {
        margin: 0;
      }
    }

    .download__btns {
      @include mix.flex-row;
      gap: 24px;

      @media (min-width: 375px) and (max-width: 768px) {
        flex-direction: column;
        gap: 16px;
      }

      a {
        background-color: var.$backgroundBlack-color;
        border-radius: 16px;
        width: 244px;
        height: 70px;
        @include mix.flex-row;
        align-items: center;
        justify-content: center;
        gap: 16px;
        color: var.$white-color;
        text-decoration: none;
        transition: all 0.2s ease-in-out;

        &:hover {
          background-color: var.$black-color;
        }

        @media (min-width: 375px) and (max-width: 768px) {
          width: 100%;
        }

        img {
          width: 24px;
        }
        .download__btns-item {
          @include mix.flex-column;
          p {
            margin: 0;
            width: auto;
            font-size: 12px;
          }
        }
      }
    }
  }

  .download__img {
    display: flex;
    justify-content: center;
    z-index: 1;

    img {
      width: 80%;

      @media (min-width: 375px) and (max-width: 1280px) {
        width: 60%;
      }
    }
  }
  .download__background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    border-radius: 40px;
    @media (min-width: 375px) and (max-width: 1024px) {
      border-radius: 36px;
    }

    img {
      height: 100%;
      position: absolute;
      right: 0;
      mix-blend-mode: soft-light;
    }
  }
}
